FantsyHospital/View/Pages/ResourcePages/DoctorPages/PatientsControlPage.xaml

<Page x:Class="FantsyHospital.View.Pages.ResourcePages.DoctorPages.PatientsControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FantsyHospital.View.Pages.ResourcePages.DoctorPages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="PatientsControlPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UniformGrid Columns="4" Grid.Row="0">
            <GroupBox Header="Поиск" Foreground="#fff" Margin="0 0 0 10">
                <TextBox x:Name="SearchTextBox" Style="{StaticResource MainTextBoxStyle}" Padding="10 0 0 0" TextChanged="OnSearchTextBoxTextChanged"/>
            </GroupBox>
            <Button x:Name="AddNewPatient" Style="{StaticResource MainButtonStyle}" Content="Добавить нового пациента"  Height="30" Margin="10 10 10 10" Click="AddNewPatient_Click"/>
            <Button x:Name="excel" Style="{StaticResource MainButtonStyle}" Content="Отчет в Excel" Height="30" Margin="10 10 10 10" Click="excel_Click"/>
            <Button x:Name="word" Style="{StaticResource MainButtonStyle}" Content="Отчет в Word" Height="30" Margin="10 10 10 10" Click="word_Click"/>
        </UniformGrid>

        <!-- Patient -->
        <GroupBox Header="Пациенты" Grid.Row="4" Foreground="#fff">
            <DataGrid AutoGenerateColumns="false" x:Name="PatientDataGrid" Margin="1" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding IdPatient}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth}"/>
                    <DataGridTextColumn Header="Пол" Binding="{Binding Genders.Gender}"/>
                    <DataGridTextColumn Header="Жилой Адрес" Binding="{Binding Addres}"/>
                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Header="Дата поступление" Binding="{Binding DateOfReceipt}"/>
                    <DataGridTextColumn Header="Дата выписки" Binding="{Binding DateOfDischarge}"/>
                    <DataGridTextColumn Header="МКБ" Binding="{Binding ICOD1.NameICOD}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Statuses.Status}"/>


                    <DataGridTemplateColumn Header="Действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="PatientDeleteButton" Content="Удалить" Click="PatientDeleteButton_Click" Style="{StaticResource MainButtonStyle}"/>
                                    <Button x:Name="PatientEditButton" Content="Изменить" Click="PatientEditButton_Click" Style="{StaticResource MainButtonStyle}"/>
                                    <Button x:Name="Form004Button" Content="Форма 004" Click="Form004Button_Click" Style="{StaticResource MainButtonStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Page>
