FantsyHospital/View/Pages/RegistrationPage.xaml

<Page x:Class="FantsyHospital.View.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FantsyHospital.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="RegistrationPage">

    <Grid>
        <StackPanel  VerticalAlignment="Center" 
                     HorizontalAlignment="Center"
                     >

            <TextBlock Text="Кем вы хотите зарегистрироваться?" Style="{StaticResource MainTextBlock}" HorizontalAlignment="Center"/>

            <UniformGrid Columns="4" Margin="0 30 0 0">
                <Button x:Name="DoctorButton" 
                    Style="{StaticResource MainButtonStyle}" 
                    Content="Доктор" Click="DoctorButton_Click"
                    Width="200"
                    Height="30"
                    Margin="10 10 10 10"/>

                <Button x:Name="NurseButton" 
                    Style="{StaticResource MainButtonStyle}" 
                    Content="Медсестра" Click="NurseButton_Click"
                    Width="200"
                    Height="30"
                    Margin="10 10 10 10"/>

                <Button x:Name="Patient" 
                    Style="{StaticResource MainButtonStyle}" 
                    Content="Пациент" Click="PatientButton_Click"
                    Width="200"
                    Height="30"
                    Margin="10 10 10 10"/>

                <Button x:Name="Administration" 
                    Style="{StaticResource MainButtonStyle}" 
                    Content="Админ" Click="Administration_Click"
                    Width="200"
                    Height="30"
                    Margin="10 10 10 10"/>
            </UniformGrid>

        </StackPanel>
    </Grid>
</Page>
