FantsyHospital/View/Pages/ResourcePages/AdministrationPages/AddICODPage.xaml

<Page x:Class="FantsyHospital.View.Pages.ResourcePages.AdministrationPages.AddICODPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FantsyHospital.View.Pages.ResourcePages.AdministrationPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddICODPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="МКБ" Grid.Row="0" Foreground="#fff" Margin="25">
            <DataGrid AutoGenerateColumns="false" x:Name="ICODDataGrid" Margin="1" IsReadOnly="True" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding IdICOD}"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding NameICOD}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding DescriptionICOD}"/>

                    <DataGridTemplateColumn Header="Действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="ICODDeleteButton" Content="Удалить" Click="ICODDeleteButton_Click" Style="{StaticResource MainButtonStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        

        <StackPanel  VerticalAlignment="Top" 
                     HorizontalAlignment="Center" 
                     Width="600" Margin="0,51,0,0" Grid.Row="1"
                     >


            <UniformGrid Columns="2">
                <TextBlock Text="НАЗВАНИЕ:" Style="{StaticResource MainTextBlock}" />

                <TextBox x:Name="NameICODTextBox"
                     Style="{StaticResource MainTextBoxStyle}"
                     Padding="10"
                     Margin="1 10 0 10"/>

                <TextBlock Text="ОПИСАНИЕ:" Style="{StaticResource MainTextBlock}" />

                <TextBox x:Name="DescriptionICODTextBox"
                     Style="{StaticResource MainTextBoxStyle}"
                     Padding="10"
                     Margin="1 10 0 10"/>


            </UniformGrid>

            <Button x:Name="AddButton" 
                    Style="{StaticResource MainButtonStyle}" 
                    Content="Добавить" 
                    Click="AddButton_Click"
                    Height="40"/>


        </StackPanel>
    </Grid>
</Page>
