FantsyHospital/View/Pages/ResourcePages/AdministrationPages/UsersControlPage.xaml

<Page x:Class="FantsyHospital.View.Pages.ResourcePages.AdministrationPages.UsersControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FantsyHospital.View.Pages.ResourcePages.AdministrationPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersControlPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ПОИСК -->
        <UniformGrid Columns="4" Grid.Row="0">
            <GroupBox Header="Поиск админстрации" Foreground="#fff" Margin="0 0 0 10">
                <TextBox x:Name="SearchAdminstartionTextBox" Style="{StaticResource MainTextBoxStyle}" Padding="10 0 0 0" TextChanged="SearchAdminstartionTextBox_TextChanged"/>
            </GroupBox>
            <GroupBox Header="Поиск доктора" Foreground="#fff" Margin="0 0 0 10">
                <TextBox x:Name="SearchDoctorTextBox" Style="{StaticResource MainTextBoxStyle}" Padding="10 0 0 0" TextChanged="SearchDoctorTextBox_TextChanged"/>
            </GroupBox>
            <GroupBox Header="Поиск медсестры" Foreground="#fff" Margin="0 0 0 10">
                <TextBox x:Name="SearchNurseTextBox" Style="{StaticResource MainTextBoxStyle}" Padding="10 0 0 0" TextChanged="SearchNurseTextBox_TextChanged"/>
            </GroupBox>
            <GroupBox Header="Поиск пациента" Foreground="#fff" Margin="0 0 0 10">
                <TextBox x:Name="SearchPatientTextBox" Style="{StaticResource MainTextBoxStyle}" Padding="10 0 0 0" TextChanged="SearchPatientTextBox_TextChanged"/>
            </GroupBox>
        </UniformGrid>



        <!-- Adminstartion -->
        <GroupBox Header="Админы" Grid.Row="1" Foreground="#fff">
            <DataGrid AutoGenerateColumns="false" x:Name="AdministartionDataGrid" Margin="1" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding IdAdministration}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Users.Password}"/>


                    <DataGridTemplateColumn Header="Действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="AdminDeleteButton" Content="Удалить" Click="AdminDeleteButton_Click" Style="{StaticResource MainButtonStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <!-- Accountant -->
        <GroupBox Header="Докторы" Grid.Row="2" Foreground="#fff">
            <DataGrid AutoGenerateColumns="false" x:Name="DoctorDataGrid" Margin="1" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding IdDoctor}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                    <DataGridTextColumn Header="Специальность" Binding="{Binding Specializations.Specialization}"/>
                    <DataGridTextColumn Header="Отделение" Binding="{Binding Departments.Department}"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Users.Password}"/>


                    <DataGridTemplateColumn Header="Действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="DoctorDeleteButton" Content="Удалить" Click="DoctorDeleteButton_Click" Style="{StaticResource MainButtonStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <!-- LaboratoryAssistant -->
        <GroupBox Header="Медсестры" Grid.Row="3" Foreground="#fff">
            <DataGrid AutoGenerateColumns="false" x:Name="NurseDataGrid" Margin="1" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding IdNurse}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                    <DataGridTextColumn Header="Отделение" Binding="{Binding Departments.Department}"/>
                    <DataGridTextColumn Header="Медицинская процедура" Binding="{Binding MedicalProcedures.MedicalProcedure}"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Users.Password}"/>


                    <DataGridTemplateColumn Header="Действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="NurseDeleteButton" Content="Удалить" Click="NurseDeleteButton_Click" Style="{StaticResource MainButtonStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <!-- Patient -->
        <GroupBox Header="Пациенты" Grid.Row="4" Foreground="#fff">
            <DataGrid AutoGenerateColumns="false" x:Name="PatientDataGrid" Margin="1" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding IdPatient}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth}"/>
                    <DataGridTextColumn Header="Пол" Binding="{Binding Genders.Gender}"/>
                    <DataGridTextColumn Header="Жилой Адрес" Binding="{Binding Addres}"/>
                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Header="Дата поступление" Binding="{Binding DateOfReceipt}"/>
                    <DataGridTextColumn Header="Дата выписки" Binding="{Binding DateOfDischarge}"/>
                    <DataGridTextColumn Header="МКБ" Binding="{Binding ICOD1.NameICOD}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Statuses.Status}"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Users.Password}"/>


                    <DataGridTemplateColumn Header="Действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="PatientDeleteButton" Content="Удалить" Click="PatientDeleteButton_Click" Style="{StaticResource MainButtonStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Page>
